# ChatApplicaton-Kotlin

./: README.md
MessengerApp/: build.gradle  google-services.json
MessengerApp/app/: build.gradle  google-services.json
MessengerApp/app/src/androidTest/java/com/example/messengerapp/: ExampleInstrumentedTest.kt
MessengerApp/app/src/main/: AndroidManifest.xml
MessengerApp/app/src/main/java/com/example/messengerapp/: ChatLogin.kt  LatestMessagesActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
MessengerApp/app/src/main/java/database/: ChatDatabase.kt  ContactsDatabase.kt  LastContactsDatabase.kt  LoginUserDatabase.kt
MessengerApp/app/src/main/java/registerlogin/: LoginActivity.kt
MessengerApp/app/src/main/res/drawable/: rounded_button.xml  rounded_edittext_register_login.xml  rounded_rectangle_green.xml  rounded_select_photo_button.xml
MessengerApp/app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_message_received.xml  activity_message_send.xml  new_message_activity.xml  user_row_last_message.xml  user_row_new_message.xml
MessengerApp/app/src/main/res/menu/: nav_menu.xml
MessengerApp/app/src/main/res/values/: colors.xml  styles.xml
MessengerApp/gradle/wrapper/: gradle-wrapper.properties
